# vim: set filetype=nginx:
events {}

http {
    # Tell all agents to _only_ use HTTPS
    add_header                      Strict-Transport-Security "max-age=31536000";
    ssl_prefer_server_ciphers       on;
    ssl_protocols                   TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                     ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;

    upstream api{
        # Use a 'link' and the /etc/hosts link name here.
        # TODO(jdb) Template
        server crank-api:8080;
    }

    # api.crank.com
    server {
        # Defaults to port all IPs, port 80
        # We have 8000 open to HTTP for development, right now
        listen 8000 default_server;
        listen 443 ssl;

        ssl_certificate                 /etc/ssl/certs/crank.pem;
        ssl_certificate_key             /etc/ssl/prviate/crank.key;
        # Uncomment if you're not using self-signed certs:
        # ssl_trusted_certificate         /etc/ssl/certs/crank-dev.pem;

        # Name we're expecting in requests
        # TODO(jdb) Template
        server_name api.crank.local;
        access_log /var/log/nginx/api.crank.access.log;
        error_log /var/log/nginx/api.crank.error.log;

        # Should match all paths
        location ~ ^/ {
            # Pass to our upstream group of echo servers
            proxy_pass http://api;

            # TODO(jdb) Consider moving to http or server context
            # Otherwise re-written to '$proxy_host'
            proxy_set_header Host $host;
            # IP of client
            proxy_set_header X-Real-IP $remote_addr;
            # List of proxy'ing servers IPs
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # HTTP or HTTPS
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
